[immutable]

networkIdentifier = public-test
generationHash = 56D112C98F7A7E34D1AEDC4BD01BC06CA2276DD546A93E36690B785E82439CA9

shouldEnableVerifiableState = true
shouldEnableVerifiableReceipts = true

currencyMosaicId = 0x13BF'C518'E405'49D7
harvestingMosaicId = 0x13BF'C518'E405'49D7
storageMosaicId = 0x037C'5AF6'052A'9F7D
streamingMosaicId = 0x34B4'0B8A'D0CE'E3F3

initialCurrencyAtomicUnits = 8'999'999'998'000'000